sonar.projectKey=proting-newcity_NewCity-Mobile-FE
sonar.organization=proting-newcity

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NewCity-Mobile-FE
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
